version: '2'
services:
    sarouleman-app:
        image: sarouleman
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://sarouleman-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=sarouleman
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    sarouleman-mongodb:
        extends:
            file: mongodb.yml
            service: sarouleman-mongodb
