version: '2'
services:
    sarouleman-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sarouleman/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sarouleman
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
